{
  "name": "nodejs-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "Enzo V",
  "license": "ISC",
  "description": "nodejs-app to study and test front-end back-end mongodb and docker",
  "dependencies": {
    "@shelf/jest-mongodb": "^4.3.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0"
  }
}